<!doctype html>
<html lang="en">

<head>
  <title>Siêu thị online</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- My CSS -->
  <link rel="stylesheet" href="./index.css">
</head>

<body>
  <div class="container p-0 border">
    <!-- HEADER -->
    <header>
      <div class="header__banner w-100">
        <img class="img__banner w-100" src="./imgs/banner.jpg" alt="">
    </header>
    <!-- PRODUCT -->
    <section class="product">
      <div class="product__header d-flex row mx-0 mb-4 text-center bg-light">
        <div class="product__nav col py-3 border">Đồ gia dụng</div>
        <div class="product__nav col py-3 border">Thực phẩm</div>
        <div class="product__nav col py-3 border">Thời trang</div>
        <div class="product__nav col py-3 border">Mỹ phẩm</div>
        <div class="product__nav col py-3 border">Liên hệ</div>
      </div>
      <div class="product__body row mx-2">
        <div class="product__left w-100 col-3 px-0 ml-0">
          <div class="product__list mb-4">
            <div class="list__header p-3 bg-light border rounded-top font-weight-bold">Danh mục sản phẩm</div>
            <div class="list__item p-3 border">Đồ gia dụng</div>
            <div class="list__item p-3 border">Thực phẩm</div>
            <div class="list__item p-3 border">Thời trang</div>
            <div class="list__item p-3 border">Mỹ phẩm</div>
          </div>
          <div class="product__supplier">
            <div class="supplier__header p-3 bg-light border rounded-top font-weight-bold">Danh mục sản phẩm</div>
            <div class="supplier__item  p-3 border">Chin Su</div>
            <div class="supplier__item  p-3 border">Vifon</div>
            <div class="supplier__item  p-3 border">Acecook</div>
            <div class="supplier__item  p-3 border">Trung Nguyên</div>
            <div class="supplier__item  p-3 border">Milo</div>
            <div class="supplier__item  p-3 border">Vietgap</div>
            <div class="supplier__item  p-3 border">Mỹ phẩm</div>
          </div>
        </div>
        <div class="product__right w-100 col-9 row ">
          <div class="product__right--header w-100 p-3 bg-light border rounded-top font-weight-bold">
            Danh mục sản phẩm
          </div>
          <div class="row mx-0 px-4 pb-4 border">
            <div class="product__item border mt-4 px-4 py-3 mt-4 text-center">
              <div class="item__img w-100 h-50 mb-2">
                <img class="h-100" src="./imgs/products/1.png" alt="">
              </div>
              <div class="item__des mb-1">
                <h6 class="mb-1">Sản phẩm </h6>
                <p class="mb-2 text-danger font-weight-bold">10 000</p>
                <div class="item__button">
                  <button>Xem</button>
                  <button>Mua</button>
                </div>
              </div>
            </div>
            <div class="product__item border mt-4 px-4 py-3 text-center">
              <div class="item__img w-100 h-50 mb-2">
                <img class="h-100" src="./imgs/products/2.png" alt="">
              </div>
              <div class="item__des mb-1">
                <h6 class="mb-1">Sản phẩm </h6>
                <p class="mb-2 text-danger font-weight-bold">20 000</p>
                <div class="item__button">
                  <button>Xem</button>
                  <button>Mua</button>
                </div>
              </div>
            </div>
            <div class="product__item border mt-4  px-4 py-3 text-center">
              <div class="item__img w-100 h-50 mb-2">
                <img class="h-100" src="./imgs/products/3.png" alt="">
              </div>
              <div class="item__des mb-1">
                <h6 class="mb-1">Sản phẩm </h6>
                <p class="mb-2 text-danger font-weight-bold">30 000</p>
                <div class="item__button">
                  <button>Xem</button>
                  <button>Mua</button>
                </div>
              </div>
            </div>
            <div class="product__item border mt-4  px-4 py-3 text-center">
              <div class="item__img w-100 h-50 mb-2">
                <img class="h-100" src="./imgs/products/4.png" alt="">
              </div>
              <div class="item__des mb-1">
                <h6 class="mb-1">Sản phẩm </h6>
                <p class="mb-2 text-danger font-weight-bold">40 000</p>
                <div class="item__button">
                  <button>Xem</button>
                  <button>Mua</button>
                </div>
              </div>
            </div>
            <div class="product__item border mt-4  px-4 py-3 text-center">
              <div class="item__img w-100 h-50 mb-2">
                <img class="h-100" src="./imgs/products/5.png" alt="">
              </div>
              <div class="item__des mb-1">
                <h6 class="mb-1">Sản phẩm </h6>
                <p class="mb-2 text-danger font-weight-bold">50 000</p>
                <div class="item__button">
                  <button>Xem</button>
                  <button>Mua</button>
                </div>
              </div>
            </div>
            <div class="product__item border mt-4  px-4 py-3 text-center">
              <div class="item__img w-100 h-50 mb-2">
                <img class="h-100" src="./imgs/products/6.png" alt="">
              </div>
              <div class="item__des mb-1">
                <h6 class="mb-1">Sản phẩm </h6>
                <p class="mb-2 text-danger font-weight-bold">60 000</p>
                <div class="item__button">
                  <button>Xem</button>
                  <button>Mua</button>
                </div>
              </div>
            </div>
            <div class="product__item border mt-4  px-4 py-3 text-center">
              <div class="item__img w-100 h-50 mb-2">
                <img class="h-100" src="./imgs/products/7.png" alt="">
              </div>
              <div class="item__des mb-1">
                <h6 class="mb-1">Sản phẩm </h6>
                <p class="mb-2 text-danger font-weight-bold">70 000</p>
                <div class="item__button">
                  <button>Xem</button>
                  <button>Mua</button>
                </div>
              </div>
            </div>
            <div class="product__item border mt-4  px-4 py-3 text-center">
              <div class="item__img w-100 h-50 mb-2">
                <img class="h-100" src="./imgs/products/8.png" alt="">
              </div>
              <div class="item__des mb-1">
                <h6 class="mb-1">Sản phẩm </h6>
                <p class="mb-2 text-danger font-weight-bold">80 000</p>
                <div class="item__button">
                  <button>Xem</button>
                  <button>Mua</button>
                </div>
              </div>
            </div>
            <div class="product__item border mt-4  px-4 py-3 text-center">
              <div class="item__img w-100 h-50 mb-2">
                <img class="h-100" src="./imgs/products/9.png" alt="">
              </div>
              <div class="item__des mb-1">
                <h6 class="mb-1">Sản phẩm </h6>
                <p class="mb-2 text-danger font-weight-bold">90 000</p>
                <div class="item__button">
                  <button>Xem</button>
                  <button>Mua</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="product__des mx-2 my-4">
        <table border="1" class="text-center w-100 ">
          <tr class="bg-light">
            <th>STT</th>
            <th>Tên mặt hàng</th>
            <th>Đơn giá</th>
            <th>Số lượng</th>
            <th>Thao tác</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Sản phẩm 1</td>
            <td>10 000</td>
            <td>2</td>
            <td><button>Xóa</button></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Sản phẩm 2</td>
            <td>20 000</td>
            <td>4</td>
            <td><button>Xóa</button></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Sản phẩm 3</td>
            <td>30 000</td>
            <td>6</td>
            <td><button>Xóa</button></td>
          </tr>
          <tr>
            <td>4</td>
            <td>Sản phẩm 4</td>
            <td>40 000</td>
            <td>8</td>
            <td><button>Xóa</button></td>
          </tr>
          <tr>
            <td>5</td>
            <td>Sản phẩm 5</td>
            <td>50 000</td>
            <td>10</td>
            <td><button>Xóa</button></td>
          </tr>
          <tr>
            <td>6</td>
            <td>Sản phẩm 6</td>
            <td>60 000</td>
            <td>12</td>
            <td><button>Xóa</button></td>
          </tr>
          <tr>
            <td>7</td>
            <td>Sản phẩm 7</td>
            <td>70 000</td>
            <td>14</td>
            <td><button>Xóa</button></td>
          </tr>
          <tr>
            <td>8</td>
            <td>Sản phẩm 8</td>
            <td>80 000</td>
            <td>16</td>
            <td><button>Xóa</button></td>
          </tr>
          <tr>
            <td>9</td>
            <td>Sản phẩm 9</td>
            <td>90 000</td>
            <td>18</td>
            <td><button>Xóa</button></td>
          </tr>
      </div>
      </table>
    </section>

  </div>
</body>

</html>